# Sport-App-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/edu/fudan/sport/client/: MyAndroidHttpClient.java  MyHttpClient.java
src/main/java/cn/edu/fudan/sport/controller/: AccountController.java  AccountsController.java  FansController.java  MomentsController.java  PhotosController.java  PortraitsController.java  RecordsController.java
src/main/java/cn/edu/fudan/sport/dao/: AccountDao.java  BaseDao.java  FanDao.java  FansDao.java  LocalFileDao.java  MomentDao.java  PhotoDao.java  PortraitDao.java  RecordDao.java
src/main/java/cn/edu/fudan/sport/domain/: Account.java  Moment.java  Record.java
src/main/java/cn/edu/fudan/sport/frontend/: HttpServer.java
src/main/java/cn/edu/fudan/sport/server/: AndroidHttpServer.java  HttpServer.java
src/main/java/cn/edu/fudan/sport/swagger/: ApplicationSwaggerConfig.java
src/main/java/cn/edu/fudan/sport/view/: AccountVo.java  AccountsVo.java  BaseVo.java  FansVo.java  MomentsVo.java  RecordsVo.java
src/main/java/cn/edu/fudan/sport/vo/: AccountVo.java  AccountsVo.java  BaseVo.java  IdVo.java  MomentsVo.java  RecordsVo.java
src/main/java/cn/edu/fudan/sport/web/controller/: AccountController.java
src/main/java/cn/edu/fudan/sport/web/view/: AccountVo.java  BaseVo.java
src/main/resources/: applicationContext-spring.xml  applicationContext-springmvc.xml  local_mysql.properties  local_mysql.sql  logback.xml  mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/fudan/sport/client/: MyHttpClientTest.java
src/test/java/cn/edu/fudan/sport/dao/: BaseDaoTest.java  DaoTest.java
src/test/java/cn/edu/fudan/sport/frontend/: HttpServer.java  HttpServerTest.java
src/test/java/cn/edu/fudan/sport/server/: HttpServerTest.java
